page {
  background: #f4f4f4;
}

.brand-info .name {
  width: 100%;
  height: 290rpx;
  position: relative;
}

.brand-info .img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 290rpx;
}

.brand-info .info-box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 290rpx;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.brand-info .info {
  display: block;
}

.brand-info .txt {
  display: block;
  height: 37.5rpx;
  font-size: 37.5rpx;
  color: #fff;
}

.brand-info .line {
  margin: 0 auto;
  margin-top: 16rpx;
  display: block;
  height: 2rpx;
  width: 145rpx;
  background: #fff;
}

.brand-info .desc {
  background: #fff;
  width: 100%;
  height: auto;
  overflow: hidden;
  padding: 41.5rpx 31.25rpx;
  font-size: 30rpx;
  color: #666;
  line-height: 41.5rpx;
  text-align: center;
}
