<view class="container">

  <view class="common-problem">
    <view class="item" wx:for="{{issueList}}" wx:key="id">
      <view class="question-box">
        <text class="spot"></text>
        <text class="question">{{item.question}}</text>
      </view>
      <view class="answer">
        {{item.answer}}
      </view>
    </view>
  </view>

  <view class="page" wx:if="{{showPage}}">
    <view class="prev {{ page <= 1 ? 'disabled' : ''}}" bindtap="prevPage">上一页</view>
    <view class="next {{ (count / limit) < page ? 'disabled' : ''}}" bindtap="nextPage">下一页</view>
  </view>

</view>