.good {
 height: 480rpx;
 width: 372rpx;
 align-content: center;
}

.good .img {
 width: 302rpx;
 height: 302rpx;
 z-index: 1;
}

.good .name {
 text-align: center;
 /* display: block; */
 width: 372rpx;
 height: 35rpx;
 margin-bottom: 14rpx;
 overflow: hidden;
 font-size: 28rpx;
 color: #333;
}

.good .price {
 /* display: block; */
 text-align: center;
 line-height: 30rpx;
 font-size: 28rpx;
 color: #a78845;
}

.good .counterPrice {
 text-decoration: line-through;
 font-size: 24rpx;
 color: #999;
}

.good .retailPrice {
 font-size: 24rpx;
 color: #a78845;
}