<view class="container">
  <view class="progress">
    <view class="item-a">
      <van-steps steps="{{ steps }}" active="{{ active }}" active-icon="{{ activeIcon }}"
  active-color="{{ activeColor }}" />
    </view>
    <view class="item-c" wx:if="{{groupon.status === 1}}">
      <view class="l">
        开团还缺
        <van-tag type="danger">{{rules.discountMember - joiners.length}}</van-tag>
        人
      </view>
      <view class="r">
        <button class="btn active" open-type="share">邀请参团</button>
      </view>
    </view>
  </view>

  <view class="menu-list-pro">
    <view class="h">
      <view class="label">参与团购 ( {{joiners.length}}人)</view>
      <view class="status">查看全部</view>
    </view>
    <view class="menu-list-item" wx:for-items="{{joiners}}" wx:key="id" data-id="{{item.id}}">
      <image class="icon" src="{{item.avatar}}"></image>
      <text class="txt">{{item.nickname}}</text>
    </view>
  </view>

  <view class="order-goods">
    <view class="h">
      <view class="label">商品信息</view>
    </view>
    <view class="goods">
      <view class="item" wx:for="{{orderGoods}}" wx:key="id">
        <view class="img">
          <image src="{{item.picUrl}}"></image>
        </view>
        <view class="info">
          <view class="t">
            <text class="name">{{item.goodsName}}</text>
            <text class="number">x{{item.number}}</text>
          </view>
          <view class="attr">{{item.goodsSpecificationValues}}</view>
          <view class="price">￥{{item.retailPrice}}</view>
        </view>
      </view>
    </view>

    <view class="order-bottom">
      <view class="total">
        <view class="t">
          <text class="label">商品合计：</text>
          <text class="txt">￥{{orderInfo.goodsPrice}}</text>
        </view>
        <view class="t">
          <text class="label">商品运费：</text>
          <text class="txt">￥{{orderInfo.freightPrice}}</text>
        </view>
      </view>
      <view class="pay-fee">
        <text class="label">商品实付：</text>
        <text class="txt">￥{{orderInfo.actualPrice}}</text>
      </view>
    </view>
  </view>
</view>