<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.linlinjava</groupId>
    <artifactId>litemall</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>litemall-core</module>
        <module>litemall-db</module>
        <module>litemall-os-api</module>
        <module>litemall-wx-api</module>
        <module>litemall-admin-api</module>
        <module>litemall-all</module>
    </modules>



</project>