<view class="container">
  <view class="address-list" wx:if="{{ addressList.length > 0 }}">
    <view class="item" wx:for="{{addressList}}" wx:key="id" bindtap="addressAddOrUpdate" data-address-id="{{item.id}}">
      <view class="l">
        <view class="name">{{item.name}}</view>
        <view class="default" wx:if="{{item.isDefault}}">默认</view>
      </view>
      <view class="c">
        <view class="mobile">{{item.tel}}</view>
        <view class="address">{{item.addressDetail}}</view>
      </view>
      <view class="r">
        <image catchtap="deleteAddress" data-address-id="{{item.id}}" class="del" src="/static/images/del-address.png"></image>
      </view>
    </view>
  </view>
  <view class="empty-view" wx:if="{{ addressList.length <= 0 }}">
    <image class="icon" src="http://yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/noAddress-26d570cefa.png"></image>
    <text class="text">收货地址在哪里</text>
  </view>
  <view class="add-address" bindtap="addressAddOrUpdate" data-address-id="0">新建</view>
</view>