<view class="container">
  <view class="no-footprint" wx:if="{{footprintList.length <= 0}}">
    <view class="c">
      <text>没有浏览足迹</text>
    </view>
  </view>
  <view class="footprint" wx:if="{{footprintList.length > 0}}">
    <view class="day-item" wx:for="{{footprintList}}" wx:key="*this" wx:for-index="index">
      <view class="day-hd" wx:if="{{item.length > 0}}">{{item[0].addDate}}</view>
      <view class="day-list" wx:if="{{item.length > 0}}">
        <view class="item" data-index="{{index}}" data-iindex="{{iindex}}" bindtouchstart="touchStart" bindtouchend="touchEnd" bindtap="deleteItem" wx:for="{{item}}" wx:for-index="iindex" wx:for-item="iitem" wx:key="id">
          <image class="img" src="{{iitem.picUrl}}"></image>
          <view class="info">
            <view class="name">{{iitem.name}}</view>
            <view class="subtitle">{{iitem.brief}}</view>
            <view class="price">￥{{iitem.retailPrice}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>