# just a flag
ENV = 'development'

# base api
# please use your admin backend api endpoint,for example: https://<your-admin-backend-api-domain>/admin
# if your admin's frontend resource are deploy together with admin backend service,domain name can be omitted.
VUE_APP_BASE_API = '/admin'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
