page {
  height: 100%;
  width: 100%;
  background: #f4f4f4;
}

.order-info {
  padding-top: 25rpx;
  background: #fff;
  height: auto;
  overflow: hidden;
}

.item-a {
  padding-left: 31.25rpx;
  height: 42.5rpx;
  padding-bottom: 12.5rpx;
  line-height: 30rpx;
  font-size: 30rpx;
  color: #666;
}

.item-b {
  padding-left: 31.25rpx;
  height: 29rpx;
  line-height: 29rpx;
  margin-top: 12.5rpx;
  margin-bottom: 41.5rpx;
  font-size: 30rpx;
  color: #666;
}

.item-c {
  margin-left: 31.25rpx;
  border-top: 1px solid #f4f4f4;
  height: 103rpx;
  line-height: 103rpx;
}

.item-c .l {
  float: left;
}

.item-c .r {
  height: 103rpx;
  float: right;
  display: flex;
  align-items: center;
  padding-right: 16rpx;
}

.item-c .r .btn {
  float: right;
}

.item-c .cost {
  color: #b4282d;
}

.item-c .btn {
  line-height: 66rpx;
  border-radius: 5rpx;
  text-align: center;
  margin: 0 15rpx;
  padding: 0 20rpx;
  height: 66rpx;
}

.item-c .btn.active {
  background: #a78845;
  color: #fff;
}

.order-goods {
  margin-top: 20rpx;
  background: #fff;
}

.order-goods .h {
  height: 93.75rpx;
  line-height: 93.75rpx;
  margin-left: 31.25rpx;
  border-bottom: 1px solid #f4f4f4;
  padding-right: 31.25rpx;
}

.order-goods .h .label {
  float: left;
  font-size: 30rpx;
  color: #333;
}

.order-goods .h .status {
  float: right;
  font-size: 30rpx;
  color: #b4282d;
}

.order-goods .item {
  display: flex;
  align-items: center;
  height: 192rpx;
  margin-left: 31.25rpx;
  padding-right: 31.25rpx;
  border-bottom: 1px solid #f4f4f4;
}

.order-goods .item:last-child {
  border-bottom: none;
}

.order-goods .item .img {
  height: 145.83rpx;
  width: 145.83rpx;
  background: #f4f4f4;
}

.order-goods .item .img image {
  height: 145.83rpx;
  width: 145.83rpx;
}

.order-goods .item .info {
  flex: 1;
  height: 145.83rpx;
  margin-left: 20rpx;
}

.order-goods .item .t {
  margin-top: 8rpx;
  height: 33rpx;
  line-height: 33rpx;
  margin-bottom: 10.5rpx;
}

.order-goods .item .t .name {
  display: block;
  float: left;
  height: 33rpx;
  line-height: 33rpx;
  color: #333;
  font-size: 30rpx;
}

.order-goods .item .t .number {
  display: block;
  float: right;
  height: 33rpx;
  text-align: right;
  line-height: 33rpx;
  color: #333;
  font-size: 30rpx;
}

.order-goods .item .attr {
  height: 29rpx;
  line-height: 29rpx;
  color: #666;
  margin-bottom: 25rpx;
  font-size: 25rpx;
}

.order-goods .item .price {
  display: block;
  float: left;
  height: 30rpx;
  line-height: 30rpx;
  color: #333;
  font-size: 30rpx;
}

.order-goods .item .btn {
  height: 50rpx;
  line-height: 50rpx;
  border-radius: 5rpx;
  text-align: center;
  display: block;
  float: right;
  margin: 0 15rpx;
  padding: 0 20rpx;
}

.order-goods .item .btn.active {
  background: #b4282d;
  color: #fff;
}

.order-bottom {
  margin-top: 20rpx;
  padding-left: 31.25rpx;
  height: auto;
  overflow: hidden;
  background: #fff;
}

.order-bottom .address {
  height: 128rpx;
  padding-top: 25rpx;
  border-bottom: 1px solid #f4f4f4;
}

.order-bottom .address .t {
  height: 35rpx;
  line-height: 35rpx;
  margin-bottom: 7.5rpx;
}

.order-bottom .address .name {
  display: inline-block;
  height: 35rpx;
  width: 140rpx;
  line-height: 35rpx;
  font-size: 30rpx;
}

.order-bottom .address .mobile {
  display: inline-block;
  height: 35rpx;
  line-height: 35rpx;
  font-size: 30rpx;
}

.order-bottom .address .b {
  height: 35rpx;
  line-height: 35rpx;
  font-size: 30rpx;
}

.order-bottom .total {
  height: 106rpx;
  padding-top: 20rpx;
  border-bottom: 1px solid #f4f4f4;
}

.order-bottom .total .t {
  height: 30rpx;
  line-height: 30rpx;
  margin-bottom: 7.5rpx;
  display: flex;
}

.order-bottom .total .label {
  width: 150rpx;
  display: inline-block;
  height: 35rpx;
  line-height: 35rpx;
  font-size: 30rpx;
}

.order-bottom .total .txt {
  flex: 1;
  display: inline-block;
  height: 35rpx;
  line-height: 35rpx;
  font-size: 30rpx;
}

.order-bottom .pay-fee {
  height: 81rpx;
  line-height: 81rpx;
}

.order-bottom .pay-fee .label {
  display: inline-block;
  width: 140rpx;
  color: #b4282d;
}

.order-bottom .pay-fee .txt {
  display: inline-block;
  width: 140rpx;
  color: #b4282d;
}

.order-express {
  margin-top: 20rpx;
  width: 100%;
  height: 100rpx;
  background: #fff;
}

.order-express .expand {
  /* margin-top: 20rpx; */
  width: 100%;
  height: 100rpx;
  background: #fff;
  /* border: 10rpx #a78845; */
}

.order-express .title {
  float: left;
  margin-bottom: 20rpx;
  padding: 10rpx;
}

.order-express .ti {
  float: right;
  width: 52rpx;
  height: 52rpx;
  margin-right: 16rpx;
  margin-top: 28rpx;
}

.order-express .t {
  font-size: 29rpx;
  margin-left: 10.25rpx;
  color: #a78845;
}

.order-express .b {
  font-size: 29rpx;
  margin-left: 10.25rpx;
  color: #a78845;
}

.order-express .traces {
  padding: 17.5rpx;
  background: #fff;
  border-bottom: 1rpx solid #f1e6cdcc;
}

.order-express .trace {
  padding-bottom: 17.5rpx;
  padding-top: 17.5rpx;
  background: #fff;
}

.order-express .acceptTime {
  margin-top: 20rpx;
  margin-right: 40rpx;
  text-align: right;
  font-size: 26rpx;
}

.order-express .acceptStation {
  font-size: 26rpx;
}

.menu-list-pro {
  margin-top: 20rpx;
  overflow-x: scroll;
  white-space: nowrap;
  text-overflow: ellipsis;
  height: 260rpx;
  width: 100%;
  overflow: hidden;
  border-bottom: 1rpx #cfc9ca;
  background-color: #fff;
}

.menu-list-pro .h {
  height: 93.75rpx;
  line-height: 93.75rpx;
  margin-left: 31.25rpx;
  border-bottom: 1px solid #f4f4f4;
  padding-right: 31.25rpx;
}

.menu-list-pro .h .label {
  float: left;
  font-size: 30rpx;
  color: #333;
}

.menu-list-pro .h .status {
  float: right;
  font-size: 30rpx;
  color: #a78845;
}

.menu-list-pro  .menu-list-item {
  display: block;
  float: left;
  height: 110rpx;
  width: 80rpx;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
  margin-left: 40rpx;
}

.menu-list-pro .icon {
  height: 80rpx;
  width: 80rpx;
  border-radius: 12rpx;
  box-shadow: 0px 4rpx 4rpx 0px #cfc9ca;
}

.menu-list-pro .txt {
  display: block;
  float: left;
  width: 80rpx;
  margin-top: 5rpx;
  font-size: 22rpx;
  color: #a78845;
}
