.brand-list .item {
  display: block;
  width: 750rpx;
  height: 416rpx;
  position: relative;
  margin-bottom: 4rpx;
}

.brand-list .item .img-bg {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 0;
  width: 750rpx;
  height: 417rpx;
  overflow: hidden;
}

.brand-list .item .img-bg image {
  width: 750rpx;
  height: 416rpx;
}

.brand-list .item .txt-box {
  position: absolute;
  left: 0;
  top: 0;
  display: table;
  z-index: 0;
  width: 750rpx;
  height: 417rpx;
}

.brand-list .item .line {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  height: 63rpx;
  line-height: 63rpx;
}

.brand-list .item .line text {
  font-size: 35rpx;
  font-weight: 700;
  text-shadow: 1rpx 1rpx rgba(0, 0, 0, 0.32);
  color: #fff;
}

.brand-list .item .line .s {
  padding: 0 10rpx;
  font-size: 40rpx;
}
