<view class="container">
  <swiper class="goodsimgs" indicator-dots="true" autoplay="true" interval="3000" duration="1000">
    <swiper-item wx:for="{{goods.gallery}}" wx:key="*this">
      <image src="{{item}}" background-size="cover"></image>
    </swiper-item>
  </swiper>
  <!-- 分享 -->
  <view class='goods_name'>
    <view class='goods_name_left'>{{goods.name}}</view>
    <view hidden="{{!canShare}}" class="goods_name_right" bindtap="shareFriendOrCircle">分享</view>
  </view>
  <view class="share-pop-box" hidden="{{!openShare}}">
    <view class="share-pop">
      <view class="close" bindtap="closeShare">
        <van-icon class="icon" name="cross" />      
      </view>
      <view class='share-info'>
        <button class="sharebtn" open-type="share" wx:if="{{!isGroupon}}">
          <image class='sharebtn_image' src='/static/images/wechat.png'></image>
          <view class='sharebtn_text'>分享给好友</view>
        </button>
        <button  class="savesharebtn" open-type="openSetting" bindopensetting="handleSetting" wx:if="{{(!isGroupon) && (!canWrite)}}" >
          <image class='sharebtn_image' src='/static/images/friend.png'></image>
          <view class='sharebtn_text'>发朋友圈</view>
        </button>
        <button class="savesharebtn" bindtap="saveShare" wx:if="{{!isGroupon && canWrite}}">
          <image class='sharebtn_image' src='/static/images/friend.png'></image>
          <view class='sharebtn_text'>发朋友圈</view>
        </button>
      </view>
    </view>
  </view>

  <view class="goods-info">
    <view class="c">
      <text class="desc">{{goods.brief}}</text>
      <view class="price">
        <view class="counterPrice">原价：￥{{goods.counterPrice}}</view>
        <view class="retailPrice">现价：￥{{checkedSpecPrice}}</view>
      </view>

      <view class="brand" wx:if="{{brand.name}}">
        <navigator url="../brandDetail/brandDetail?id={{brand.id}}">
          <text>{{brand.name}}</text>
        </navigator>
      </view>
    </view>
  </view>
  <view class="section-nav section-attr" bindtap="switchAttrPop">
    <view class="t">{{checkedSpecText}}</view>
    <van-icon class="i" name="arrow" />
  </view>
  <view class="comments" wx:if="{{comment.count > 0}}">
    <view class="h">
      <navigator url="/pages/comment/comment?valueId={{goods.id}}&type=0">
        <text class="t">评价({{comment.count > 999 ? '999+' : comment.count}})</text>
        <view class="i">
          查看全部
          <van-icon name="arrow" />
        </view>
      </navigator>
    </view>
    <view class="b">
      <view class="item" wx:for="{{comment.data}}" wx:key="id">
        <view class="info">
          <view class="user">
            <image src="{{item.avatar}}"></image>
            <text>{{item.nickname}}</text>
          </view>
          <view class="time">{{item.addTime}}</view>
        </view>
        <view class="content">
          {{item.content}}
        </view>
        <view class="imgs" wx:if="{{item.picList.length > 0}}">
          <image class="img" wx:for="{{item.picList}}" wx:key="*this" wx:for-item="iitem" src="{{iitem}} "></image>
        </view>
        <view class="customer-service" wx:if="{{item.adminContent}}">
          <text class="u">商家回复：</text>
          <text class="c">{{item.adminContent}}</text>
        </view>
      </view>
    </view>
  </view>
  <view class="goods-attr">
    <view class="t">商品参数</view>
    <view class="l">
      <view class="item" wx:for="{{attribute}}" wx:key="name">
        <text class="left">{{item.attribute}}</text>
        <text class="right">{{item.value}}</text>
      </view>
    </view>
  </view>

  <view class="detail">
    <import src="/lib/wxParse/wxParse.wxml" />
    <template is="wxParse" data="{{wxParseData:goodsDetail.nodes}}" />
  </view>

  <view class="common-problem">
    <view class="h">
      <view class="line"></view>
      <text class="title">常见问题</text>
    </view>
    <view class="b">
      <view class="item" wx:for="{{issueList}}" wx:key="id">
        <view class="question-box">
          <text class="spot"></text>
          <text class="question">{{item.question}}</text>
        </view>
        <view class="answer">
          {{item.answer}}
        </view>
      </view>
    </view>
  </view>

  <!-- 大家都在看 -->
  <view class="related-goods" wx:if="{{relatedGoods.length > 0}}">
    <view class="h">
      <view class="line"></view>
      <text class="title">大家都在看</text>
    </view>
    <view class="b">
      <view class="item" wx:for="{{relatedGoods}}" wx:key="id">
        <navigator url="/pages/goods/goods?id={{item.id}}">
          <image class="img" src="{{item.picUrl}}" background-size="cover"></image>
          <text class="name">{{item.name}}</text>
          <text class="price">￥{{item.retailPrice}}</text>
        </navigator>
      </view>
    </view>
  </view>
</view>
<!-- 规格选择界面 -->
<view class="attr-pop-box" hidden="{{!openAttr}}">
  <view class="attr-pop">
    <view class="close" bindtap="closeAttr">
      <van-icon  class="icon" name="cross" />      
    </view>
    <view class="img-info">
      <image class="img" src="{{goods.picUrl}}"></image>
      <view class="info">
        <view class="c">
          <view class="p">价格：￥{{checkedSpecPrice}}</view>
          <view class="a">{{tmpSpecText}}</view>
        </view>
      </view>
    </view>

    <!-- 规格列表 -->
    <view class="spec-con">
      <view class="spec-item" wx:for="{{specificationList}}" wx:key="name">
        <view class="name">{{item.name}}</view>
        <view class="values">
          <view class="value {{vitem.checked ? 'selected' : ''}}" bindtap="clickSkuValue" wx:for="{{item.valueList}}" wx:for-item="vitem" wx:key="id" data-value-id="{{vitem.id}}" data-name="{{vitem.specification}}">{{vitem.value}}</view>
        </view>
      </view>

      <view class="spec-item" wx:if="{{groupon.length > 0}}">
        <view class="name">团购立减</view>
        <view class="values">
          <view class="value {{vitem.checked ? 'selected' : ''}}" bindtap="clickGroupon" wx:for="{{groupon}}" wx:for-item="vitem" wx:key="{{vitem.id}}" data-value-id="{{vitem.id}}" data-name="{{vitem.specification}}">￥{{vitem.discount}} ({{vitem.discountMember}}人)</view>
        </view>
      </view>

      <!-- 数量 -->
      <view class="number-item">
        <view class="name">数量</view>
        <view class="selnum">
          <view class="cut" bindtap="cutNumber">-</view>
          <input value="{{number}}" class="number" disabled="true" type="number" />
          <view class="add" bindtap="addNumber">+</view>
        </view>
      </view>


    </view>
  </view>
</view>

<!-- 联系客服 -->
<view class="contact">
  <contact-button style="opacity:0;position:absolute;" type="default-dark" session-from="weapp" size="27">
  </contact-button>
</view>

<!-- 底部按钮 -->
<view class="bottom-btn">
  <view class="l l-collect" bindtap="addCollectOrNot" wx:if="{{!isGroupon}}">
    <van-icon class="icon" name="star" color="#ab956d" wx:if="{{collect}}"/>
    <van-icon class="icon" name="star-o" wx:else/>
  </view>
  <view class="l l-cart" wx:if="{{!isGroupon}}">
    <view class="box">
      <text class="cart-count">{{cartGoodsCount}}</text>
      <van-icon bindtap="openCartPage" class="icon" name="cart-o" />
    </view>
  </view>
  <view class="r" bindtap="addToCart" wx:if="{{!soldout}}" wx:if="{{!isGroupon}}">加入购物车</view>
  <view class="c" bindtap="addFast" wx:if="{{!soldout}}">{{isGroupon?'参加团购':'立即购买'}}</view>
  <view class="n" wx:if="{{soldout}}">商品已售空</view>
</view>