<view class="container">
  <view class="no-collect" wx:if="{{collectList.length <= 0}}">
    <view class="c">
      <image src="http://nos.netease.com/mailpub/hxm/yanxuan-wap/p/20150730/style/img/icon-normal/noCart-a8fe3f12e5.png" />
      <text>还没有收藏</text>
    </view>
  </view>
  <view class="collect-list" wx:else>
    <view class="item" bindtap="openGoods"  bindtouchstart="touchStart" bindtouchend="touchEnd" wx:for="{{collectList}}" wx:key="id" data-index="{{index}}">
      <image class="img" src="{{item.picUrl}}"></image>
      <view class="info">
        <view class="name">{{item.name}}</view>
        <view class="subtitle">{{item.brief}}</view>
        <view class="price">￥{{item.retailPrice}}</view>
      </view>
    </view>
  </view>

</view>
