.HotName {
  font-size: 80rpx;
  margin-left: 40rpx;
  color: #293539;
  font-weight: 300;
  position: relative;
}

.HotName text {
  width: 14rpx;
  height: 14rpx;
  position: absolute;
  border: 2px solid #a78845;
  border-radius: 50%;
}

.menu-box {
  width: 80%;
  margin: 0 auto;
  margin-top: 40rpx;
}

.menu-box-list {
  text-align: center;
  margin-bottom: 30rpx;
}

.menu-box-list .menu-list-title {
  color: #6a7275;
  font-size: 40rpx;
  font-weight: 300;
  letter-spacing: 20rpx;
  position: relative;
}

.menu-box-list .hover {
  color: #a78845;
}

.menu-box-list .hover .l {
  width: 10rpx;
  height: 10rpx;
  position: absolute;
  border: 2rpx solid #a78845;
  border-radius: 50%;
  margin-left: -38rpx;
  margin-top: 30rpx;
}

.menu-box-list .hover .r {
  width: 10rpx;
  height: 10rpx;
  position: absolute;
  border: 2rpx solid #a78845;
  border-radius: 50%;
  margin-left: 6rpx;
  margin-top: 30rpx;
}

.menu-list-pro {
  overflow-x: scroll;
  margin-top: 40rpx;
  white-space: nowrap;
  text-overflow: ellipsis;
  height: auto;
  width: 100%;
  overflow: hidden;
}

.menu-list-pro  .menu-list-item {
  display: block;
  float: left;
  height: 240rpx;
  width: 120rpx;
  margin-right: 30rpx;
}

.menu-list-pro .icon {
  height: 100rpx;
  width: 100rpx;
  border-radius: 12rpx;
  box-shadow: 0px 4rpx 4rpx 0px #cfc9ca;
}

.menu-list-pro .txt {
  display: block;
  float: left;
  width: 120rpx;
  color: #a78845;
}

.search {
  height: 88rpx;
  width: 100%;
  padding: 0 30rpx;
  background: #fff;
  display: flex;
  align-items: center;
}

.search .input {
  width: 690rpx;
  height: 56rpx;
  background: #ededed;
  border-radius: 8rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search .icon {
  background: url(http://yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/search2-2fb94833aa.png) center no-repeat;
  background-size: 100%;
  width: 28rpx;
  height: 28rpx;
}

.search .txt {
  height: 42rpx;
  line-height: 42rpx;
  color: #666;
  padding-left: 10rpx;
  font-size: 30rpx;
}

/* .menu-list-pro image{
  height: 80px;
  width: 80px;
  margin-right: 34rpx;
  margin-bottom: 34px;

  background-color:#f5f5f5;
  margin-right:10px; 
  border-radius:5px;
}

.menu-list-pro text{
  text-align: center;
  font-size: 24rpx;
  color: #333;
  height: 42rpx;
  width: 80px;
}  */
