<view class="container">
    <view class="form-box">

    	<view class="form-item">
    		<input class="username" value="{{username}}" bindinput="bindUsernameInput" placeholder="用户名" auto-focus/>
    		<image wx:if="{{ username.length > 0 }}" id="clear-username" class="clear" src="/static/images/clear_input.png" catchtap="clearInput"></image>
    	</view>

    	<view class="form-item">
    		<input class="password" value="{{password}}" password bindinput="bindPasswordInput" placeholder="密码"/>
    		<image class="clear" id="clear-password" wx:if="{{ password.length > 0 }}" src="/static/images/clear_input.png" catchtap="clearInput"></image>
    	</view>

      <view class="form-item">
    		<input class="password" value="{{confirmPassword}}" password bindinput="bindConfirmPasswordInput" placeholder="确认密码"/>
    		<image class="clear" id="clear-confirm-password" wx:if="{{ confirmPassword.length > 0 }}" src="/static/images/clear_input.png" catchtap="clearInput"></image>
    	</view>

    <view class="form-item">
      <input class="mobile" value="{{mobile}}" bindinput="bindMobileInput" placeholder="手机号" />
    	<image wx:if="{{ mobile.length > 0 }}" id="clear-mobile" class="clear" src="/static/images/clear_input.png" catchtap="clearInput"></image>
    </view>
		
    <view class="form-item-captcha" >
			<view class="form-item captcha-item">
				<input class="captcha" value="{{captcha}}" bindinput="bindCaptchaInput" placeholder="验证码"/>
				<image class="clear" id="clear-captcha" wx:if="{{ captcha.length > 0 }}" src="/static/images/clear_input.png" catchtap="clearInput"></image>
			</view>
			<view class="captcha-btn" bindtap="sendCaptcha">获取验证码</view>
		</view>

    	<button type="primary" class="register-btn" bindtap="startRegister">注册</button>

    </view>
</view>