/* about.wxss */

page{
  height: 100%;
  background-color: #F2f2f2;
}
.page-view{
  height: 100%;
}
.banner-image{
  width: 100%;
  height: 350rpx;
  background: #ee1;
  margin-bottom: 30rpx;
  border-bottom: solid #f2f2f2 0.5dp;
}

.about-item{
  background: white;
  border-top: solid #f2f2f2 0.5rpx;
  border-bottom: solid #f2f2f2 0.5rpx;
  width: 100%;
  height: 100rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.item-left{
  font-size: 32rpx;
  margin-left: 15rpx;
  margin-top: auto;
  margin-bottom: auto;
}
.item-right{
   
  margin-right: 15rpx;
  margin-top: auto;
  margin-bottom: auto;
}
.right-icon{
  width: 40rpx;
   height: 40rpx;
}