<view class="container">

  <view class="label">项目名称:</view>
  <view class="about-item">
    <view class="item-left">
      <text>{{name}}</text> 
    </view>
  </view>

  <view class="label">项目地址:</view>
  <view class="about-item">
    <view class="item-left">
      <text>{{address}}</text> 
    </view>
    <view class="item-right" bindtap="showLocation">
      <van-icon class="right-icon" name="location-o" />    
    </view>
  </view>

  <view class="label">电话号码:</view>
  <view class="about-item">
    <view class="item-left">
      <text>{{phone}}</text> 
    </view>
    <view class="item-right" bindtap="callPhone">
      <van-icon class="right-icon" name="phone-o" />
    </view>
  </view>

  <view class="label">QQ交流群: </view>
  <view class="about-item">
    <view class="item-left">
      <text>{{qq}}</text> 
    </view>
    <view class="item-right">
      <van-icon class="right-icon" name="friends-o" />
    </view>
  </view>

</view>