<view class="container">

  <view class="label">项目名称:</view>
  <view class="about-item">
    <view class="item-left">
      <text>{{name}}</text> 
    </view>
  </view>

  <view class="label">项目地址:</view>
  <view class="about-item">
    <view class="item-left">
      <text>{{address}}</text> 
    </view>
    <view class="item-right" bindtap="showLocation">
      <image src="/static/images/ico-addr.png" class="right-icon"></image>
    </view>
  </view>

  <view class="label">电话号码:</view>
  <view class="about-item">
    <view class="item-left">
      <text>{{phone}}</text> 
    </view>
    <view class="item-right" bindtap="callPhone">
      <image src="/static/images/telephone.png" class="right-icon"></image>
    </view>
  </view>

  <view class="label">QQ交流群: </view>
  <view class="about-item">
    <view class="item-left">
      <text>{{qq}}</text> 
    </view>
    <view class="item-right">
      <image src="/static/images/mobile.png" class="right-icon"></image>
    </view>
  </view>

</view>