<view class="container">
  <view class="form-box">

    <view class="form-item">
      <input class="mobile" value="{{mobile}}" bindinput="bindMobileInput" placeholder="手机号" />
      <van-icon  wx:if="{{ mobile.length > 0 }}" id="clear-mobile" class="clear" catchtap="clearInput" name="close" />      
    </view>

    <view class="form-item-code">
      <view class="form-item code-item">
        <input class="code" value="{{code}}" bindinput="bindCodeInput" placeholder="验证码" />
        <van-icon  wx:if="{{ code.length > 0 }}" id="clear-code" class="clear" catchtap="clearInput" name="close" />      
      </view>
      <view class="code-btn" bindtap="sendCode">获取验证码</view>
    </view>

    <view class="form-item">
      <input class="password" value="{{password}}" password bindinput="bindPasswordInput" placeholder="密码" />
      <van-icon  wx:if="{{ password.length > 0 }}" id="clear-password" class="clear" catchtap="clearInput" name="close" />      
    </view>

    <view class="form-item">
      <input class="password" value="{{confirmPassword}}" password bindinput="bindConfirmPasswordInput" placeholder="确认密码" />
      <van-icon  wx:if="{{ confirmPassword.length > 0 }}" id="clear-confirm-password" class="clear" catchtap="clearInput" name="close" />
    </view>

    <button type="default" class="reset-btn" bindtap="startReset">密码重置</button>

  </view>
</view>