page {
  background: #f4f4f4;
}

.brand-info .name {
  width: 100%;
  height: 278rpx;
  position: relative;
}

.brand-info .img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 278rpx;
}

.brand-info .info-box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 278rpx;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.brand-info .info {
  display: block;
}

.brand-info .txt {
  display: block;
  height: 40rpx;
  font-size: 37.5rpx;
  color: #fff;
}

.brand-info .line {
  margin: 0 auto;
  margin-top: 16rpx;
  display: block;
  height: 2rpx;
  width: 145rpx;
  background: #fff;
}

.sort {
  position: relative;
  background: #fff;
  width: 100%;
  height: 78rpx;
}

.sort-box {
  background: #fff;
  width: 100%;
  height: 78rpx;
  overflow: hidden;
  padding: 0 30rpx;
  display: flex;
  border-bottom: 1px solid #d9d9d9;
}

.sort-box .item {
  height: 78rpx;
  line-height: 78rpx;
  text-align: center;
  flex: 1;
  color: #333;
  font-size: 30rpx;
}

.sort-box .item .txt {
  color: #333;
}

.sort-box .item.active .txt {
  color: #b4282d;
}

.sort-box .item .van-icon {
  margin-left: 6rpx;
}

.sort-box-category {
  background: #fff;
  width: 100%;
  height: auto;
  overflow: hidden;
  padding: 40rpx 40rpx 0 0;
  border-bottom: 1px solid #d9d9d9;
}

.sort-box-category .item {
  height: 54rpx;
  line-height: 54rpx;
  text-align: center;
  float: left;
  padding: 0 16rpx;
  margin: 0 0 40rpx 40rpx;
  border: 1px solid #666;
  color: #333;
  font-size: 24rpx;
}

.sort-box-category .item.active {
  color: #b4282d;
  border: 1px solid #b4282d;
}

.cate-item .b {
  width: 750rpx;
  height: auto;
  overflow: hidden;
  border-top: 1rpx solid #f4f4f4;
  margin-top: 20rpx;
}

.cate-item .b .item {
  float: left;
  background: #fff;
  width: 375rpx;
  padding-bottom: 33.333rpx;
  border-bottom: 1rpx solid #f4f4f4;
  height: auto;
  overflow: hidden;
  text-align: center;
}

.cate-item .b .item-b {
  border-right: 1rpx solid #f4f4f4;
}

.cate-item .item .img {
  margin-top: 10rpx;
  width: 302rpx;
  height: 302rpx;
}

.cate-item .item .name {
  display: block;
  width: 365.625rpx;
  height: 35rpx;
  padding: 0 20rpx;
  overflow: hidden;
  margin: 11.5rpx 0 22rpx 0;
  text-align: center;
  font-size: 30rpx;
  color: #333;
}

.cate-item .item .price {
  display: block;
  width: 365.625rpx;
  height: 30rpx;
  text-align: center;
  font-size: 30rpx;
  color: #b4282d;
}
