<view class="container">
  <view class="order-info">
    <view class="item-a">下单时间：{{orderInfo.addTime}}</view>
    <view class="item-b">订单编号：{{orderInfo.orderSn}}</view>
    <view class="item-c">
      <view class="l">实付：
        <text class="cost">￥{{orderInfo.actualPrice}}</text>
      </view>
      <view class="r">
        <view class="btn active" bindtap="shareGroupon">邀请参团</view>
      </view>
    </view>
  </view>

  <view class="menu-list-pro">
    <view class="h">
      <view class="label">参与团购 ( {{joiners.length}}人)</view>
      <view class="status">查看全部</view>
    </view>
    <view class="menu-list-item" wx:for-items="{{joiners}}" wx:key="id" data-id="{{item.id}}">
      <image class="icon" src="{{item.avatar}}"></image>
      <text class="txt">{{item.nickname}}</text>
    </view>
  </view>

  <view class="order-goods">
    <view class="h">
      <view class="label">商品信息</view>
      <view class="status">{{orderInfo.orderStatusText}}</view>
    </view>
    <view class="goods">
      <view class="item" wx:for="{{orderGoods}}" wx:key="id">
        <view class="img">
          <image src="{{item.picUrl}}"></image>
        </view>
        <view class="info">
          <view class="t">
            <text class="name">{{item.goodsName}}</text>
            <text class="number">x{{item.number}}</text>
          </view>
          <view class="attr">{{item.goodsSpecificationValues}}</view>
          <view class="price">￥{{item.retailPrice}}</view>
        </view>
      </view>
    </view>

    <view class="order-bottom">
      <view class="address">
        <view class="t">
          <text class="name">{{orderInfo.consignee}}</text>
          <text class="mobile">{{orderInfo.mobile}}</text>
        </view>
        <view class="b">{{orderInfo.address}}</view>
      </view>
      <view class="total">
        <view class="t">
          <text class="label">商品合计：</text>
          <text class="txt">￥{{orderInfo.goodsPrice}}</text>
        </view>
        <view class="t">
          <text class="label">运费：</text>
          <text class="txt">￥{{orderInfo.freightPrice}}</text>
        </view>
      </view>
      <view class="pay-fee">
        <text class="label">实付：</text>
        <text class="txt">￥{{orderInfo.actualPrice}}</text>
      </view>
    </view>
  </view>

  <!-- 物流信息,仅收货状态下可见 -->
  <view class="order-express" bindtap="expandDetail" wx:if="{{ handleOption.confirm }}">
    <view class="expand">
      <view class="title">
        <view class="t">快递公司：{{expressInfo.shipperName}}</view>
        <view class="b">物流单号：{{expressInfo.logisticCode}}</view>
      </view>
      <image class="ti" src="/static/images/address_right.png" background-size="cover"></image>
    </view>

    <!-- <view class="order-express" > -->
    <view class="traces" wx:for="{{expressInfo.Traces}}" wx:key="item" wx:for-item="iitem" wx:if="{{ flag }}">
      <view class="trace">
        <view class="acceptStation">{{iitem.AcceptStation}}</view>
        <view class="acceptTime">{{iitem.AcceptTime}}</view>
      </view>
    </view>
  </view>
  <!-- </view> -->
</view>