<scroll-view class="container">
  <scroll-view class="content">
    <import src="../../lib/wxParse/wxParse.wxml" />
    <template is="wxParse" data="{{wxParseData:topicDetail.nodes}}" />
  </scroll-view>
  <view class="topic-goods">
  </view>
  <scroll-view class="rec-box">
    <view class="h">
      <text class="txt">专题推荐</text>
    </view>
    <view class="b">
      <navigator class="item" wx:for="{{topicList}}" wx:key="id" url="../topicDetail/topicDetail?id={{item.id}}">
        <image class="img" src="{{item.picUrl}}"></image>
        <text class="title">{{item.title}}</text>
      </navigator>
    </view>
  </scroll-view>
</scroll-view>