<!--pages/family/familyTree/familyTree.wxml-->
  <view class="a-popular" wx:if="{{hotGoods.length > 0}}">
    <view class="b">
      <view class="item" wx:for="{{hotGoods}}" wx:for-index="index" wx:for-item="item" wx:key="id">
        <view bindtap="openpdf" data-path="{{item.picUrl}}">
          <view class="left">
            <view class="text">
              <text class="name">{{item.name}}</text>
              <text class="desc">{{item.brief}}</text>
              <text class="desc">上传日期：{{item.addtime}}</text>
            </view>
          </view>
          <view class="right">
            <image class="img" src="/static/images/address_right.png"></image>
          </view>
        </view>
      </view>
    </view>
  </view>
