.b {
 width: 750rpx;
 padding: 0 6.25rpx;
 height: auto;
 overflow: hidden;
 z-index: 1;
}

.b .good {
 z-index: 1;
}

.b .item {
 float: left;
 background: #fff;
 width: 365rpx;
 margin-bottom: 6.25rpx;
 height: 482rpx;
 overflow: hidden;
 text-align: center;
 z-index: 1;
}

.b .item .a {
 height: 452rpx;
 width: 100%;
 z-index: 1;
}

.b .item-b {
 margin-left: 6.25rpx;
 z-index: 1;
}
