<view class="container">
  <view class="profile-info" bindtap="goLogin">
    <image class="avatar" src="{{userInfo.avatarUrl}}"></image>
    <view class="info">
       <text class="name">{{userInfo.nickName}}</text> 
    </view>
  </view>

  <view class="user-menu">
    <view class="item">
      <view class="a" bindtap="goOrder">
        <text class="icon order"></text>
        <text class="txt">我的订单</text>
      </view>
    </view>
    <view class="item">
      <view class="a" bindtap="goCoupon">
        <text class="icon coupon"></text>
        <text class="txt">优惠券</text>
      </view>
    </view>
    <!-- <view class="item no-border">
      <view class="a">
        <text class="icon gift"></text>
        <text class="txt">礼品卡</text>
      </view>
    </view> -->
    <view class="item">
      <view class="a" bindtap="goCollect">
        <text class="icon collect"></text>
        <text class="txt">我的收藏</text>
      </view>
    </view>
    <view class="item">
      <view class="a" bindtap="goFootprint">
        <text class="icon security"></text>
        <text class="txt">我的足迹</text>
      </view>
    </view>
    <!-- <view class="item no-border">
      <view class="a">
        <text class="icon kefu"></text>
        <text class="txt">会员福利</text>
      </view>
    </view> -->
    <view class="item">
      <view class="a" bindtap="goAddress">
        <text class="icon address"></text>
        <text class="txt">地址管理</text>
      </view>
    </view>
    <!-- <view class="item">
      <view class="a">
        <text class="icon security"></text>
        <text class="txt">账号安全</text>
      </view>
    </view> -->
    <!-- <view class="item no-border">
      <view class="a">
        <text class="icon kefu"></text>
        <text class="txt">联系客服</text>
      </view>
    </view> -->
    <!-- <view class="item item-bottom">
      <view class="a">
        <text class="icon help"></text>
        <text class="txt">帮助中心</text>
      </view>
    </view> -->
  </view>

  <!--<view class="logout" bindtap="exitLogin">退出登录</view>-->
</view>