<view class="container">
  <view class="profile-info" bindtap="goLogin">
    <image class="avatar" src="{{userInfo.avatarUrl}}"></image>
    <view class="info">
      <text class="name">{{userInfo.nickName}}</text>
    </view>
  </view>

  <view class='separate'></view>

  <view class='user_area'>
    <view class='user_row' bindtap='goOrder'>
      <view class='user_row_left'>我的订单</view>
      <image class='user_row_right' src='/static/images/goright.png'></image>
    </view>
    <view class='user_column'>
      <view class='user_column_item' bindtap='goOrderIndex' data-index='1' data-route='/pages/ucenter/order/order'>
        <text class="user_column_item_badge" wx:if="{{order.unpaid != 0}}">{{order.unpaid}}</text>
        <image class='user_column_item_image' src='/static/images/pendpay.png'>
        </image>
        <view class='user_column_item_text'>待付款</view>
      </view>
      <view class='user_column_item' bindtap='goOrderIndex' data-index='2' data-route='/pages/ucenter/order/order'>
        <text class="user_column_item_badge" wx:if="{{order.unship != 0}}">{{order.unship}}</text>
        <image class='user_column_item_image' src='/static/images/send.png'></image>
        <view class='user_column_item_text'>待发货</view>
      </view>
      <view class='user_column_item' bindtap='goOrderIndex' data-index='3' data-route='/pages/ucenter/order/order'>
        <text class="user_column_item_badge" wx:if="{{order.unrecv != 0}}">{{order.unrecv}}</text>
        <image class='user_column_item_image' src='/static/images/receive.png'></image>
        <view class='user_column_item_text'>待收货</view>
      </view>
      <view class='user_column_item' bindtap='goOrderIndex' data-index='4' data-route='/pages/ucenter/order/order'>
        <text class="user_column_item_badge" wx:if="{{order.uncomment != 0}}">{{order.uncomment}}</text>
        <image class='user_column_item_image' src='/static/images/comment.png'></image>
        <view class='user_column_item_text'>待评价</view>
      </view>
      <view class='user_column_item' bindtap='goAfterSale'>
        <image class='user_column_item_image' src='/static/images/aftersale.png'></image>
        <view class='user_column_item_text'>售后</view>
      </view>
    </view>
  </view>

  <view class='separate'></view>

  <view class='user_row'>
    <view class='user_row_left'>核心服务</view>
  </view>
  <view class='user_column'>

    <view class='user_column_item' bindtap='goCoupon'>
      <image class='user_column_item_image' src='/static/images/coupon.png'></image>
      <view class='user_column_item_text'>优惠卷</view>
    </view>
    <view class='user_column_item' bindtap='goCollect'>
      <image class='user_column_item_image' src='/static/images/icon_collect.png'></image>
      <view class='user_column_item_text'>商品收藏</view>
    </view>
    <view class='user_column_item' bindtap='goFootprint'>
      <image class='user_column_item_image' src='/static/images/footprint.png'></image>
      <view class='user_column_item_text'>浏览足迹</view>
    </view>
    <view class='user_column_item' bindtap='goGroupon'>
      <image class='user_column_item_image' src='/static/images/group.png'></image>
      <view class='user_column_item_text'>我的拼团</view>
    </view>

    <view class='user_column_item' bindtap='goAddress'>
      <image class='user_column_item_image' src='/static/images/address.png'></image>
      <view class='user_column_item_text'>地址管理</view>
    </view>
  </view>
  <view class='separate'></view>

  <view class='user_row'>
    <view class='user_row_left'>必备工具</view>
  </view>
  <view class='user_column'>

    <button class="user_column_item_phone" open-type="getPhoneNumber" bindgetphonenumber="bindPhoneNumber">
      <image class='user_column_item_image' src='/static/images/mobile.png'></image>
      <view class='user_column_item_text'>绑定手机</view>
    </button>
    <view class='user_column_item' bindtap='goHelp'>
      <image class='user_column_item_image' src='/static/images/ic_menu_topic_nor.png'></image>
      <view class='user_column_item_text'>帮助中心</view>
    </view>
    <view class='user_column_item' bindtap='goFeedback'>
      <image class='user_column_item_image' src='/static/images/feedback.png'></image>
      <view class='user_column_item_text'>意见反馈</view>
    </view>
    <view class='user_column_item'>
      <contact-button style="opacity:0;position:absolute;" type="default-dark" session-from="weapp" size="27">
      </contact-button>
      <image class='user_column_item_image' src='/static/images/customer.png'></image>
      <view class='user_column_item_text'>联系客服</view>
    </view>
    <view class='user_column_item' bindtap='aboutUs'>
      <image class='user_column_item_image' src='/static/images/about_us.png'></image>
      <view class='user_column_item_text'>关于我们</view>
    </view>
  </view>

  <view class="logout" wx:if="{{hasLogin}}" bindtap="exitLogin">退出登录</view>
</view>