<view class="container">
  <view class="my-info">
    <view class="profile-info" bindtap="goLogin">
      <image class="avatar" src="{{userInfo.avatarUrl}}" />
      <view class="my-info-name">{{userInfo.nickName}}
        <text></text>
      </view>
    </view>
    <view class="my-info-order">
      <view class="list-icon" bindtap="goOrder" data-index="0">
        <view class="{{tabClass[0]}}"></view>
        <image src="../../../images/my-icon-1.png" />
        <text>我的订单</text>
      </view>
      <view class="list-icon" bindtap="goGroupon" data-index="1">
        <view class="{{tabClass[1]}}"></view>
        <image src="../../../images/my-icon-2.png" />
        <text>我的团购</text>
      </view>
      <view class="list-icon" bindtap="goCollect" data-index="2">
        <view class="{{tabClass[2]}}"></view>
        <image src="../../../images/my-icon-3.png" />
        <text>我的收藏</text>
      </view>
      <view class="list-icon" bindtap="goAddress" data-index="3">
        <view class="{{tabClass[3]}}"></view>
        <image src="../../../images/my-icon-4.png" />
        <text>收货地址</text>
      </view>
    </view>
  </view>
  <view class="my-item-list">
    <view class="my-item">
      <navigator url="/pages/select-address/index" hover-class="none">快递费说明</navigator>
      <image src="../../../images/right-icon.png" />
    </view>
    <view class="my-item">
      <navigator url="/pages/select-address/index" hover-class="none">团购说明</navigator>
      <image src="../../../images/right-icon.png" />
    </view>
  </view>
</view>