spring.profiles.active=dev
server.port=8081
logging.level.org.linlinjava.litemall.os.Application=DEBUG


# 当前存储模式
# los，本地对象存储模式，上传图片保存在服务器中
# tos，腾讯对象存储模式，上传图片保存在腾讯云存储服务器中，请在tencent.properties配置相关信息
activeStorage=los
#activeStorage=tos
